# taf-sample

./: pom.xml
.github/workflows/: main.yml  maven.yml
allure-results/: 01e998ec-660f-4dfb-86bc-4bfd9c7e2e4c-container.json  0321db4c-8382-49e8-9e82-1aa82bcec777-container.json  04fdd327-14d1-473b-9e50-acc9901ec3d3-result.json  060263b6-46c8-4c3f-8123-aa721436a54f-result.json  06dccfd1-76a8-492a-b572-48ac5a8f6cb1-container.json  071c1fb6-3daa-484b-bd89-89b1e4130b40-container.json  073c1490-e840-4ef0-9a33-416eb9e1e711-result.json  098637b0-0e6a-44f1-91ad-2eecb7287698-container.json  099fde16-5e6c-4b65-8aaf-b8c217c201df-result.json  0af49221-c26a-419f-9841-2c23c4f1ddbf-container.json  0c17b3c4-2140-40d5-a129-34b3b6172c36-container.json  0c3c2975-4ed8-4290-828b-bc13d0dc28aa-container.json  0c7e8422-435d-46cc-a72d-f23cf5bc15a5-container.json  0dcc5dc0-d06d-4ba6-82e3-c6880ce2bee2-container.json  0def3104-f809-4917-a059-19e33c5a8c4c-container.json  0ea31dc8-1039-4172-8c24-0148ba7a60b1-result.json  0f48aa19-31c4-4435-9d2d-1be73402d021-container.json  10975794-aba0-4edd-ab5b-70a7cfa62fb3-result.json  117e7897-cf3a-4cc1-a748-4d951138cfc8-container.json  11e2ac9b-2e32-492d-8089-ec8b7c7eab3f-result.json  11fce664-89c0-4b33-a23a-e338457717af-container.json  12543554-684c-4ca0-a051-4f848a0447aa-result.json  142fb73e-898c-4168-8b84-bf4894d9bfa0-result.json  153e513b-70e5-43e8-a834-35da941f0f9e-container.json  154bd8a9-84d5-4e9c-9cb4-814d0c83dfe7-result.json  15d44e6b-2cc7-42fa-b056-548b82e71f0c-container.json  16e96976-14b9-4a4e-ba75-696dc78610a3-container.json  16feed03-8b45-4740-8952-e674e70094ba-result.json  17791092-f844-4115-9190-449612144fb9-container.json  17cd8541-025d-48dc-98fe-4888d5a35e8f-result.json  19070d93-ab27-428d-b92d-5ea0fdb0a434-container.json  1c8f389b-44ce-4122-94aa-fa3c8026a2b2-container.json  1f45a7fd-426e-414f-b12c-90c93cd9075d-result.json  1fd494b5-a6d0-4c36-9974-6ea828ac1fbe-container.json  1fd9e88d-6368-4e6c-b601-b9e516d6c118-container.json  200beb66-afbe-44e9-8b59-d09ee80a377b-container.json  21fc6f4e-6d79-4552-9417-b1822865dacd-result.json  229cb93b-70d8-43f4-8011-02e518a08640-result.json  22b008ac-43d6-427f-874e-dab18094ba03-result.json  278336ad-b216-4a59-8736-ddd41cd82638-result.json  (+212 more)
src/main/java/api/: Pet.java  User.java
src/main/java/ui/core/: BrowserConfiguration.java
src/main/java/ui/pages/: InventoryPage.java  LoginPage.java
src/test/java/api/tests/: BaseTest.java  PetStoreTest.java
src/test/java/ui/: BaseTest.java  LoginPageTest.java
src/test/java/ui/tests/: BaseTest.java  LoginPageTest.java
src/test/resources/: api_tests.xml  ui_tests.xml
